ck_hotels_url=http://qa-environment.crystalkeyhotels.com
ck_hotels_user=manager
ck_hotel_password=Manager2!
browser=chrome
ck_invalid_user=mehmet
ck_invalid_password=12345
ck_title_basarili=Admin

amazon_URL=https://www.amazon.com
arananHucre =Home Services
aranan_kelime=Amazon

webTable_Url=http://demo.automationtesting.in/Index.html
webTable_expectedTitle=Web Table
